{
    "meta": {
        "module": "cartsonnect",
        "uuid": 18276453,
        "checksum": "skidtj"
    },
    "settings": {
        "retries": 3,
        "enabled": true,
        "mode": "production"
    }
}